.articles-item__wrap,
.articles-item__fulltext{
  .wrap(1108px);
  h2{
    font-weight: 400;
    text-align: left;
    font-size: 22px;
  }
  p{
    font-size: 22px;
    font-weight: 300;
    @media (max-width: 600px) {
      font-size: 18px;
    }
  }
  li{
    font-size: 18px;
  }
}

.articles-item__summary{
  margin-top: 35px;
  margin-bottom: 20px;
  background-color: @yellow-o;
  img{
    margin-right: 30px;
    max-width: 355px;
    max-height: 270px;
    @media (max-width: 960px) {
      max-width: 100%;
      max-height: 350px;
      margin-bottom: 15px;
      margin-right: 0;
      width: auto;
    }
  }
  &:after{
    content: '';
    display: table;
    clear: both;
  }
}
.articles-item__wrap{
  display: flex;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
  @media (max-width: 960px) {
    flex-direction: column;
  }
}

.articles-item__fulltext{
  li,
  p{
    margin-bottom: 20px;
  }
  li{
    position: relative;
    padding-left: 75px;
    @media (max-width: 500px) {
      padding-left: 30px;
      &:before,
      &:after{
        left: 0;
      }
    }
    &:before,
    &:after{
      content: '';
      position: absolute;
      left: 28px;
    }
    &:before{
      top: 0;
      border-top: 23px solid transparent;
      border-left: 24px solid @yellow;
      border-bottom: 23px solid transparent;
    }
    &:after{
      top: 3px;
      border-top: 20px solid transparent;
      border-left: 21px solid #fff;
      border-bottom: 20px solid transparent;
    }
  }
}






.prev-next-wrap{
  .wrap(1108px);
  margin-bottom: 30vh;
  @media (max-width: 600px) {
    margin-top: -10vh;
    margin-bottom: 10vh;
  }
}

.prev-next{
  position: relative;
  background-color: @grey-hard-o;
  max-width: 350px;
  padding: 20px 65px;
  margin-left: auto;
  text-align: center;
  @media (max-width: 450px) {
    overflow: hidden;
    padding-left: 20px;
    padding-right: 20px;
  }
  &:after{
    content: '';
    position: absolute;
    background-color: inherit;
    width: 500%;
    height: 100%;
    left: 100%;
    top: 0;
  }
  a{
    .button-small;
    display: inline-block;
    width: 100%;
    + a{
      margin-top: 20px;
    }
  }
}