.for-dealers {
  font-size: 22px;
  @media (max-width: 600px) {
    font-size: 18px;
  }
  @media (max-width: 400px) {
    font-size: 16px;
  }
  .h1-title{
    background-image: url(../img/for-dealers.png);
  }
}

.for-dealers__text{
  .wrap(1050px);
  text-align: center;
  padding-top: 45px;
  padding-bottom: 45px;
}

.for-dealers__items{
  .wrap(1140px);
  position: relative;
  @media (max-width: 1200px) {
    max-width: 991px;
  }
  &:after{
    content: '';
    clear: both;
    display: table;
  }
}

.for-dealers__item{
  max-width: 501px;
  float: left;
  margin: 30px;
  padding: 20px;
  position: relative;
  @media (max-width: 1200px) {
    max-width: 420px;
  }
  @media (max-width: 1010px) {
    float: none;
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    &:last-child{
      position: static;
    }
  }
  @media (max-width: 768px) {
    max-width: none;
  }
  &:nth-child(1),
  &:nth-child(2),
  &:nth-child(4),
  &:nth-child(5){
    &:before{
      content: '';
      position: absolute;
      width: 500%;
      height: 100%;
      background-color: inherit;
      top: 0;
    }
  }
  &:nth-child(1){
    background-color: @yellow-o;
    &:before{
      right: 100%;
    }
  }
  &:nth-child(2){
    background-color: @grey-hard-o;
    color: @white;
    &:before{
      left: 100%;
    }
  }
  &:nth-child(3){
    background-color: fade(@grey-middle, 60%);
  }
  &:nth-child(4){
    background-color: @yellow-o;
    &:before{
      left: 100%;
    }
  }
  &:last-child{
    font-size: 30px;
    position: absolute;
    bottom: 0;
    left: 15px;
    background-color: @black;
    color: @white;
    @media (max-width: 1200px) {
      font-size: 22px;
    }
    @media (max-width: 1010px) {
      p:first-of-type{
        text-align: center;
        margin-bottom: 10px;
      }
    }
    @media (max-width: 602px) {
      font-size: 16px;
    }
    &:before{
      right: 100%;
    }
    p:first-of-type{
      text-align: right;
      margin-bottom: 35px;
      @media (max-width: 1200px) {
        text-align: left;
      }
      span{
        color: @yellow;
        @media (min-width: 1010px) and (max-width: 1200px) {
          display: block;
          text-align: right;
        }
        @media (max-width: 600px) {
          display: inline-block;
        }
      }
    }
    p:last-child{
      text-align: center;
    }
    h3{
      font-size: 30px;
      @media (max-width: 600px) {
        font-size: 26px;
      }
    }
  }
  h3{
    text-align: center;
    margin-bottom: 20px;
  }
}

.partnership{
  .wrap(1060px);
  margin-bottom: 370px;
  position: relative;
  z-index: -1;
  @media (max-width: 1024px) {
    margin-bottom: 40px;
  }
  h2{
    padding-top: 20px;
    padding-bottom: 40px;
  }
}

.forms-of-partnership{
  max-width: 585px;
  margin-left: auto;
  position: relative;
  font-size: 22px;
  @media (max-width: 1024px) {
    font-size: 20px;
  }
  @media (max-width: 600px) {
    font-size: 16px;
  }
  @media (min-width: 992px) {
    &:before{
      content: '';
      right: 105%;
      height: 100%;
      width: 130%;
      background-image: url(../img/for-dealers.jpg);
      position: absolute;
    }
  }
  @media (max-width: 991px) {
    margin-left: 0;
    max-width: none;
  }
  h3{
    font-weight: 400;
    ~ h3{
      margin-top: 20px;
    }
  }
  p{
    color: @grey-text;
  }
}

hr{
  border: none;
  background: url(../img/body-bg-1.png) no-repeat;
  background-size: cover;
  height: 850px;
  width: 100%;
  position: absolute;
  bottom: 0;
  margin: 0;
  z-index: -1;
  @media (max-width: 1024px) {
    display: none;
  }
}