@font-face {
  font-family: 'Gotham';
  src: url('../fonts/GothamPro Cyrillic/gothaprolig-webfont.eot');
  src: url('../fonts/GothamPro Cyrillic/gothaprolig-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/GothamPro Cyrillic/gothaprolig-webfont.woff2') format('woff2'),
  url('../fonts/GothamPro Cyrillic/gothaprolig-webfont.woff') format('woff'),
  url('../fonts/GothamPro Cyrillic/gothaprolig-webfont.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Gotham';
  src: url('../fonts/GothamPro Cyrillic/gothaproreg-webfont.eot');
  src: url('../fonts/GothamPro Cyrillic/gothaproreg-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/GothamPro Cyrillic/gothaproreg-webfont.woff2') format('woff2'),
  url('../fonts/GothamPro Cyrillic/gothaproreg-webfont.woff') format('woff'),
  url('../fonts/GothamPro Cyrillic/gothaproreg-webfont.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Gotham';
  src: url('../fonts/GothamPro Cyrillic/gothapromed-webfont.eot');
  src: url('../fonts/GothamPro Cyrillic/gothapromed-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/GothamPro Cyrillic/gothapromed-webfont.woff2') format('woff2'),
  url('../fonts/GothamPro Cyrillic/gothapromed-webfont.woff') format('woff'),
  url('../fonts/GothamPro Cyrillic/gothapromed-webfont.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}