.gallery-main {
  h1{
    background-image: url(../img/gallery.jpg);
  }
  .gallery{
    .wrap(1108px);
    padding-top: 50px;
    padding-bottom: 20px;
    @media (max-width: 768px) {
      display: none;
    }
  }
  .gallery-slider{
    li{
      position: relative;
      &:after{
        content: '';
        position: absolute;
        bottom: 40px;
        right: 15px;
        width: 35px;
        height: 35px;
        background-image: url(../img/gallery_loupe.svg);
        pointer-events: none;
      }
    }
  }
}

.gallery-main__text{
  .wrap(1045px);
  padding-top: 25px;
  padding-bottom: 45px;
  font-size: 22px;
  text-align: center;
  @media (max-width: 600px) {
    font-size: 16px;
  }
}


.lSSlideOuter:not(.vertical){
  .gallery-page__slider-pager-wrap{
    background-color: @black;
    padding: 10px 45px;
    margin-top: 10px;
    position: relative;
    .gallery-page__slider-pager{
      overflow: hidden;
    }
    .active,
    li{
      opacity: .5;
      border: 2px solid transparent;
    }
    .active,
    li:hover{
      opacity: 1;
      border-color: @yellow;
    }
    .arrow{
      width: 0;
      height: 0;
      border: 22px solid transparent;
      border-top-color: @white;
      margin: 0;
      padding: 0;
      float: left;
      position: absolute;
      top: calc(~"50% - 22px");
      opacity: .5;
      &:before{
        content: '';
        width: 0;
        height: 0;
        border: 19px solid transparent;
        border-top-color: @black;
        display: inline-block;
        transform: translate(-19px,-22px);
      }
      &:hover{
        opacity: 1;
      }
      &.left{
        left: 10px;
      }
      &.right{
        right: 10px;
      }
    }
  }
}







.gallery-page__callback{
  .wrap(960px);
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-top: 50px;
  padding-bottom: 100px;
  @media (max-width: 970px) {
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    *{
      overflow: hidden;
    }
    span{
      display: inline-block;
      vertical-align: bottom;
    }
    .gallery-page__callback__text{
      margin-bottom: 80px;
    }
    form{
      padding: 10px;
      input,
      textarea{
        min-width: 100% !important;
      }
      span{
        top: 180px;
        left: 22px;
      }
    }
  }
  .gallery-page__callback__text{
    background-color: @black;
    color: @white;
    font-size: 30px;
    max-width: 580px;
    text-align: center;
    padding: 19px;
    position: relative;
    top: 30px;
    z-index: 1;
    @media (max-width: 600px) {
      font-size: 18px;
    }
    &:before{
      content: '';
      background-color: inherit;
      width: 500%;
      height: 100%;
      position: absolute;
      right: 100%;
      top: 0;
    }
    span{
      color: @yellow;
    }
    p + p{
      margin-top: 20px;
    }
  }
  form{
    text-align: center;
    max-width: 470px;
    padding: 65px 35px;
    position: relative;
    font-size: 22px;
    background-color: @grey-light-o;
    &:before,
    &:after{
      content: '';
      background-color: inherit;
      height: 100%;
      position: absolute;
      top: 0;
    }
    &:before{
      right: 100%;
      width: 20%;
    }
    &:after{
      left: 100%;
      width: 500%;
    }
    span{
      position: absolute;
      left: 47px;
      top: 235px;
    }
  }
  input,
  textarea{
    background-color: @grey-middle;
    color: @white;
    border: none;
    padding: 13px;
  }
  input{
    margin-bottom: 30px;
  }
  input:not([type=submit]),
  textarea{
    width: 100%;
    min-width: 390px;
  }
  textarea{
    min-height: 110px;
    margin-bottom: 30px;
    font-size: 18px;
    padding-top: 35px;
  }
  input[type=submit]{
    .button-big;
    white-space: normal;
  }
}