header{
  nav{
    border-top: 2px solid fade(@black, 20%);
    border-bottom: 2px solid @black;
  //  todo: bb как макете
  }
}

.company{
  .wrap();
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 13px;
  padding-bottom: 20px;
  line-height: 1.3;
  @media (max-width: 510px) {
    padding-top: 5px;
    padding-bottom: 5px;
    .tagline{
      display: none;
    }
  }
  img,
  .tagline{
    text-align: left;
    display: inline-block;
    vertical-align: top;
  }
  img{
    margin-right: 25px;
    @media (max-width: 425px) {
      width: 100%;
      margin-right: 5px;
    }
  }
  .tagline{
    font-size: 26px;
    max-width: 260px;
    font-weight: 300;
  }
}

.address,
.telephones{
  display: inline-block;
  vertical-align: top;
  @media (max-width: 450px) {
    p:nth-child(1),
    p:nth-child(3),
    span:first-child{
      display: none;
    }
  }
}

.telephones span{
  display: block;
}

.contacts{
  text-align: right;
  button{
    .button-small;
    display: block;
    right: 0;
    position: relative;
    margin-left: 20px;
    margin-top: 10px;
    @media (max-width: 450px) {
      margin-left: 0;
    }
  }
}

.nav{
  .wrap();
  display: flex;
  justify-content: space-between;
  @media (max-width: 900px) {
    display: none;
  }
  a{
    // todo: justify flex menu
    word-spacing: 1em;
    text-align: center;
    padding: 10px 2%;
    &:hover{
      background-color: @black;
      color: @white;
    }
  }
}