.first{
  background: url(../img/main-bg.jpg) top center;
  background-size: cover;
  text-align: center;
  color: @white;
  position: relative;
  height: 600px;
  @media (max-width: 460px) {
    height: 300px;
  }
}

.first-wrap{
  .wrap(1070px);
}

.first__left{
  .wrap(1070px);
  background-color: @yellow-o;
  position: absolute;
  top: calc(~"50% - 220px");
  @media (max-width: 460px) {
    display: none;
  }
  &:before{
    content: '';
    background-color: @yellow-o;
    height: 100%;
    width: 500%;
    position: absolute;
    right: 100%;
  }
  .first__left__content{
    max-width: 380px;
    padding: 29px;
  }
  h1{
    font-size: 30px;
    font-weight: 400;
  }
  input{
    .button-big();
    display: block;
    margin: 25px auto 0;
  }
  input[type=tel]{
    background-color: transparent;
    border-color: @white;
    padding-left: 0;
    padding-right: 0;
    text-align: inherit;
    color: @white;
  }
  input[type=submit]{
    background-color: @black;
    color: @white;
    &:hover{
      border-color: @white;
    }
  }
}

.first__bottom{
  font-size: 26px;
  background-color: @grey-hard-o;
  bottom: 0;
  width: 100%;
  position: absolute;
  p{
    .wrap(1070px);
    padding-top: 29px;
    padding-bottom: 29px;
    @media (max-width: 860px) {
      font-size: 22px;
    }
    @media (max-width: 740px) {
      font-size: 16px;
    }
  }
}







.gallery-wrap{
  .wrap(1108px);
  @media (max-width: 767px) {
    .gallery{
      display: none;
    }
    p{
      padding-bottom: 0;
      font-size: 16px;
    }
  }
  > p {
    text-align: center;
    font-size: 22px;
    padding-top: 30px;
    padding-bottom: 30px;
    @media (min-width: 992px) {
      padding-left: 44px;
      padding-right: 44px;
    }
  }
}

.gallery{
  background-color: @grey-hard-o;
  color: @white;
  padding: 28px 28px 0 28px;
  p{
    max-width: 800px;
    margin: 15px 0;
    font-size: 18px;
  }
  .gallery-item-text{
    position: relative;
  }
  span{
    padding: 18px 0;
    display: block;
    text-align: center;
    font-weight: 300;
    color: @yellow;
    font-size: 18px;
  }
  .arrow{
    width: 0;
    height: 0;
    border: 13px solid transparent;
    border-top-color: @yellow;
    margin: 0;
    padding: 0;
    float: left;
    position: absolute;
    top: calc(~"50% - 13px");
    &:hover{
      border-top-color: @white;
    }
    &:before{
      content:'';
      width: 0;
      height: 0;
      border: 10px solid transparent;
      border-top-color: #5a5a66;
      display: inline-block;
      transform: translate(-10px, -13px);
    }
    &.left{
      transform: rotate(90deg) translate(0px, 25px);
      left: 0;
    }
    &.right{
      transform: rotate(270deg) translate(0px, 25px);
      right: 0;
    }
  }
}

.gallery-slider img{
  width: 100%;
}

.lSSlideOuter.vertical{
  .lSPager.lSGallery{
    background-color: @black;
    padding: 10px;
    .active,
    li{
      opacity: .5;
      border-radius: 0;
      border: 2px solid transparent;
      height: 32.2% !important;
    }
    img{
      height: 100%;
    }
    .active,
    li:hover{
      opacity: 1;
      border: 2px solid @yellow;
    }
  }
}







.benefits{
  margin-top: 65px;
  position: relative;
}
.benefits-wrap{
  .wrap();
  background-color: @grey-light-o;
  margin-top: 20px;
  padding: 40px 105px;
  @media (max-width: 1000px) {
    padding-left: 0;
    padding-right: 0;
  }
  &:before,
  &:after{
    content: '';
    position: absolute;
    border-top: 9px solid @black;
    width: 46%;
    right: 100%;
  }
  &:before{
    left: 0;
    top: 100%;
  }
  &:after{
    right: 0;
    top: 56px;
    @media (max-width: 594px) {
      top: 101px;
    }
  }
  ul{
    .wrap(850px);
    margin-left: 0;
    color: @grey-hard;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media (max-width: 790px) {
      max-width: 600px;
      margin-left: auto;
    }
    li{
      max-width: 370px;
      padding-left: 65px;
      position: relative;
      font-size: 18px;
      @media (min-width: 473px) and (max-width: 790px) {
        max-width: none;
        &:before{
          top: -11px;
        }
      }
      @media (max-width: 790px) {
        margin-bottom: 30px;
        &:last-child{
          margin-bottom: 0;
        }
      }
      &:before{
        content: '';
        position: absolute;
        background-image: url(../img/li.svg);
        width: 44px;
        height: 44px;
        left: 0;
        transition: .5s;
      }
      &:hover:before{
        background-image: url(../img/li_hover.svg);
        transform: rotate(45deg);
      }
      &:nth-last-child(n+3){
        margin-bottom: 30px;
      }
    }
  }
}







.articles-wrap{
  .wrap();
  padding-top: 75px;
  padding-bottom: 75px;
  h2{
    margin-bottom: 25px;
  }
}
.articles{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  @media (max-width: 1007px) {
    justify-content: center;
  }
}
.articles-item{
  position: relative;
  background-color: @grey-light-o;
  flex-basis: 300px;
  flex-grow: 1;
  text-align: center;
  margin: 10px 10px 85px;
  @media (max-width: 1007px) {
    max-width: 50%;
  }
  @media (max-width: 686px) {
    max-width: 70%;
  }
  @media (max-width: 450px) {
    max-width: none;
  }
  &:hover {
    margin-bottom: 0;
    .button-small {
      display: block;
    }
    p{
      margin-bottom: 85px;
    }
  }
  img{
    width: 100%;
    max-height: 210px;
  }
  h3{
    max-width: 280px;
    margin: 10px auto;
    a{
      display: inline-block;
    }
  }
  p{
    text-align: left;
    padding: 0 20px 35px;
    font-size: 18px;
  }
  .button-small{
    .button-small();
    position: absolute;
    bottom: 35px;
    margin-left: calc(~"50% - 83px");
    display: none;
  }
}