@black: #000;
@white: #fff;
@yellow: #FFDF00;
@yellow-o: fade(@yellow, 40%);
@grey-hard: #313140;
@grey-hard-o: fade(@grey-hard, 80%);
@grey-middle: #CACAD9;
@grey-middle-o: fade(@grey-middle, 80%);
@grey-light: #ECECFB;
@grey-light-o: fade(@grey-light, 50%);








.wrap(@maxw: 1108px){
  max-width: @maxw + 30px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}







.button(@color: #000, @fz: 18px, @border: 1px, @padding: 6px 15px){
  font-size: @fz;
  color: @color;
  border: @border solid @black;
  border-radius: 3px;
  background-color: @yellow;
  padding: @padding;
  &:hover{
    background-color: @black;
    color: @white;
  }
}

.button-small(){
  .button();
}

.button-big{
  .button(@fz: 22px, @border: 2px, @padding: 13px 26px);
}





h2{
  font-size: 35px;
}
h3{
  font-size: 26px;
  font-weight: 400;
}
h1,
h2,
h4,
h5,
h6{
  font-weight: 300;
  text-align: center;
}