@import "../lib/bootstrap.css";
@import "../lib/lightslider/css/lightslider.min.css";
@import "../lib/spectrum/spectrum.css";
@import "../lib/magnific-popup/magnific-popup.css";
@import "base";
@import "fonts";
@import "mixins";

body{
  font-family: Gotham, sans-serif;
  font-weight: 400;
  line-height: 1.3;
  background: url(../img/body-bg-2.png) no-repeat bottom;
  background-size: contain;
  overflow-x: hidden;
  &.products-page,
  &.gallery-page{
    background-image: url(../img/body-bg-1.png);
  }
  &.dealers-page{
    background: none;
    position: relative;
  }
}

a{
  color: @black;
}

// стилизация placeholder <
::placeholder{
  transition: .5s;
  color: @white;
}
input::placeholder{
  line-height: 1.2;
}
input:focus::placeholder{
  line-height: 10;
}
textarea::placeholder{
  opacity: 1;
}
textarea:focus::placeholder{
  opacity: 0;
}
// > стилизация placeholder

@import "header";
@import "index";
@import "footer";
@import "products";
@import "dealers";
@import "articles";
@import "gallery";